# En example configuration in toml https://github.com/toml-lang/toml

comment = "An example"
statusListener = ":9091"

# A smart server
[[relayer]]
protocol = "redis"
mode = "smart"
listen = "tcp://:6389"
url = "tcp://192.168.0.149:6379"
maxConnections = 20
maxIdleConnections = 10

# A smart server with unix socket
[[relayer]]
protocol = "redis"
mode = "smart"
listen = "unix:/tmp/redis.sock"
url = "tcp://192.168.0.149:6379"
maxConnections = 20
maxIdleConnections = 10

# A synchronous server
[[relayer]]
protocol = "redis"
mode = "sync"
listen = "tcp://:6390"
url = "tcp://192.168.0.149:6379"
maxConnections = 20
maxIdleConnections = 10
